
{ 
    crc :  15397397236953906870  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7043abd10eec4047b4f12d97d94408c1 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot adder_2bit_behav xil_defaultlib.adder_2bit xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "D:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/adder_2bit_behav/xsimk.exe\"   \"xsim.dir/adder_2bit_behav/obj/xsim_0.win64.obj\" \"xsim.dir/adder_2bit_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 